* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
background-image: linear-gradient(rgba(231, 226, 230, 0.4), rgba(90, 68, 94, 0.5));
background-repeat: no-repeat;
background-size: contain;
}


.header {
  display: flex;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  text-align: start;
}

.fav-img{
  width: 50px;
   margin-left: 20px;
   margin-right: 10px;
   cursor: pointer;
 }

.logo-img {
  width: 250px;
  margin-top: 8px;
  cursor: pointer;
  filter: brightness(50%);
}
.header-image {
object-fit: contain;
object-position: center;
}


.side-header{
  display: flex;
  align-items: end;
}

.account-img{
width: 50px;
margin-left: 20px;
margin-right: 10px;
cursor: pointer;
}


.shopping-cart-img{
width: 50px;
margin-left: 20px;
margin-right: 30px;
margin-bottom: 5px;
cursor: pointer;
}

.search-input {
  display: block;
  width: 400px;
  line-height: 24px;  
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border: 2px solid #3b313a;
  border-radius: 24px;
}

.menu {
  display: flex;
  justify-content: center;
  border: 3px solid #725f71;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  background-image: linear-gradient(rgba(233, 230, 187, 0.8),rgba(189, 116, 148, 0.8));
  background-repeat: no-repeat;
  background-size: cover;
}
a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  color: #dde4b9;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-size: 18px;
}
a:hover:not(.logo-a, .account-a, .grid-item) {
  background-color: #4e4144;
  color: #fff;
  border-radius: 5px;
}
.menu a.active{
background-color: #333;
color: #5e3e3e;
border-radius: 5px;
}

.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  width: 200px;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 25px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.613);
}

.grid-item a:hover {
  border-radius: 25px;
}

.account-img:hover,
.shopping-cart-img:hover,
.fav-img:hover {
  background-color: #d8d893;
  border-radius: 5px;
}
.fav-img:hover {
  filter: brightness(100%);
  box-shadow: none;
  background-color: transparent;
}

.fav-img:hover::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f7d46e; 
  opacity: 0.5;
}


.img-txt{
    display: flex;
  align-items: center;
}

.img1{
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.img2{
    height: 250px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.txt-img{
    display: flex;
    align-items: center;
}

.prg1{
    text-align: center;
    margin-top: 10px;
}

.final{
    text-align: center;
    margin-top: 20px;
}
 
 .img3{
    width: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px; 
}

 /* Styles for screens smaller than 768px responsive*/
 @media (max-width: 768px) {
  .header {
    flex-direction: column;
  }

  .logo-wrapper {
    margin-top: 20px;
  }

  .logo-img {
    display: block;
    width: 30%;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .search-input {
    width: 80%;
    margin-top: 20px;
    margin-left: auto;  
    margin-right: auto;    
  }
  
  .side-header {
    margin-top: 20px;  
    margin-right: 20px;  
    margin-left: auto;
    margin-right: auto;  
  }
  
  .menu {
    margin-top: 20px;
  }
  
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.image {
  flex: 1;
  text-align: center;
}

.image img {
  max-width: 70%;
  border-radius: 100px;
}

.content {
  flex: 1;
  text-align: center;
}

.content h3 {
  font-size: 28px;
  margin-bottom: 10px;
}

.content p {
  font-size: 16px;
  margin-bottom: 0;
}

.feature-box {
  border: 1px solid #400626;
  padding: 10px;
  transition: transform 0.3s;
  background-image: linear-gradient(rgba(233, 187, 208, 0.8),rgba(247, 184, 212, 0.8));
  border-radius: 100px;
}

.feature-box:hover {
  transform: scale(1.1);
}
.feature-title{
  font-size: 20px;
}
.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 170px;
}

.newsletter-form input[type="email"] {
  width: 500px; 
  height: 50px; 
  padding: 10px;
  border: 3px solid #725f71;
  border-radius: 10px;
  margin-bottom: 10px;
}

.newsletter-form button {
  padding: 10px 20px;
  background-color: #d64a82;
  border: none;
  border-radius: 10px;
  color: #FFF;
  font: bold;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #FFC2D0;
}
.features-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.feature {
  text-align: center;
  width: 200px;
  margin-bottom: 200px;
}

.feature img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.feature h4 {
  font-weight: bold;
  margin-bottom: 5px;
}

.feature p {
  color: #666;
}

.icon-section {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.icon {
  text-align: center;
  width: 500px;
}

.icon img {
  width: 400px;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.icon h4 {
  font-weight: bold;
  margin-bottom: 5px;
  
}

.icon p {
  color: #000000;
}

.title h4 {
  font-size: 45px;
  font-weight: bold;
  color: #2e0d29;
  text-align: center;
  margin: 20px 0;
  padding: 10px; 
  background-color: #e7e2e6; 
  left: 0; 
  right: 0; 
  border: 1px solid #725f71; 
  display: flex; 
  justify-content: center; 
}