* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
background-image: linear-gradient(rgba(231, 226, 230, 0.4), rgba(90, 68, 94, 0.5));
background-repeat: no-repeat;
background-size: contain;
}


.header {
  display: flex;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  
  text-align: start;
}

.fav-img{
  width: 50px;
   margin-left: 20px;
   margin-right: 10px;
   cursor: pointer;
 }

.logo-img {
  width: 250px;
  margin-top: 8px;
  cursor: pointer;
  filter: brightness(50%);
}
.header-image {
object-fit: contain;
object-position: center;
}


.side-header{
  display: flex;
  align-items: end;
}

.account-img{
width: 50px;
margin-left: 20px;
margin-right: 10px;
cursor: pointer;
}

.not-img{
width: 40px;
margin-left: 20px;
margin-right: 5px;
margin-bottom: 10px;
cursor: pointer;
}

.shopping-cart-img{
width: 50px;
margin-left: 20px;
margin-right: 30px;
margin-bottom: 5px;
cursor: pointer;
}

.search-input {
  display: block;
  width: 400px;
  line-height: 24px; 
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border: 2px solid #3b313a;
  border-radius: 24px;
}

.menu {
  display: flex;
  justify-content: center;
  border: 3px solid #725f71;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  background-image: linear-gradient(rgba(233, 230, 187, 0.8),rgba(189, 116, 148, 0.8));
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  color: #dde4b9;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-size: 18px;
}

a:hover:not(.logo-a, .account-a, .grid-item) {
  background-color: #4e4144;
  color: #fff;
  border-radius: 5px;
}
.menu a.active{
background-color: #333;
color: #5e3e3e;
border-radius: 5px;
}

.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  width: 200px;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 25px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.613);
}

.grid-item a:hover {
  border-radius: 25px;
}

.account-img:hover,
.shopping-cart-img:hover,
.fav-img:hover {
  background-color: #d8d893;
  border-radius: 5px;
}
.fav-img:hover {
  filter: brightness(100%);
  box-shadow: none;
  background-color: transparent;
}

.fav-img:hover::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f7d46e; 
  opacity: 0.5;
}
.cube-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  justify-items: center;
  align-content: center;
  margin: 50px 0px 0px 140px;
  max-width: 800px;

}
.help-image img {
  width: 150%;
  height: auto;
  max-width: 800px; 
  display: block;
  margin: 0 auto;
}
.bar {
  background-color: #e7e2e6; 
  left: 0; 
  right: 0; 
  border: 20px solid #782e74; 
  display: flex; 
  justify-content: center; 
}
.cube {
  position: relative;
  width: 250px;
  height: 250px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
  border: 2px solid #540e29;
  align-items: center;
}

.cube-wrapper {
  width: 100%;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
  background-color: #eeb3b3;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.back p {
  font-size: 18px;
}

.cube img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-title {
  margin-top: 10px;
  text-align: center;
}
.help-end {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}

.help-end .title h2 {
  font-size: 35px;
  color: #540e29;
  text-transform: uppercase;
  margin-top: -120px;
  text-align: center;
  white-space: nowrap;
}
.help-end .title h3 {
  margin-top: 10px;
  color: #3f2431;
  font-size:25px;
  text-align: center;
  white-space: nowrap;
}


.help-end img {
  max-width: 30%;
  height: auto;
  margin-left: 20px;
}
